<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>dotnet-image-optimize</PackageId>
    <Title>dotnet-image-optimize</Title>
    <Authors>anuraj</Authors>
    <Company>dotnetthoughts.net</Company>
    <Description>A dotnet CLI tool which helps you to reduce the size of the Images.</Description>
    <PackageIcon>icon.png</PackageIcon>
    <PackageVersion Condition="'$(BUILD_VERSION)' != ''">$(BUILD_VERSION)</PackageVersion>
    <PackageVersion Condition="'$(BUILD_VERSION)' == ''">1.0.0</PackageVersion>
    <RepositoryUrl>https://github.com/anuraj/ImageOptimize</RepositoryUrl>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-image-optimize</ToolCommandName>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\Src\assets\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.2" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" NoWarn="NU5104" />
  </ItemGroup>

</Project>
